zoom 1.2
rotn -90

# A major triad barre chord

barres <1-6,5>
bx<1-6,5> fill=black, draw=black

notes <6,5> <3,6> <4,7> <5,7> <2,5> <1,5>

nx<6,5> shape=circle,draw=red,text=white,fill=red,inner sep=1.5
nl<6,5> {\scriptsize A}

nx<5,7> shape=circle,draw=red,text=blue,fill=white,inner sep=1.7
nl<5,7> {\scriptsize E}

nx<4,7> shape=circle,draw=red,text=white,fill=red,inner sep=1.5
nl<4,7> {\scriptsize A}

nx<3,6> shape=circle,draw=red,text=blue,fill=white,inner sep=0.3
nl<3,6> {\scriptsize C$\sharp$}

nx<2,5> shape=circle,draw=red,text=blue,fill=white,inner sep=1.7
nl<2,5> {\scriptsize E}

nx<1,5> shape=circle,draw=red,text=white,fill=red,inner sep=1.5
nl<1,5> {\scriptsize A}
